# w40k-inquisitor-martyr

./: .gitignore  LICENSE  package.json  tsconfig.json  webpack.common.js  webpack.dev.js
java/: pom.xml
java/src/main/java/test/: Build.java  JSoupHelper.java  JsonHelper.java
java/src/main/resources/: doctrines.html  table.html
spec/: app.spec.ts
src/: w40k-inquisitor-martyr.html  w40k-inquisitor-martyr.scss  w40k-inquisitor-martyr.ts
src/assets/: w40k-inquisitor-martyr-code.json
src/components/: component.ts
