<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>11</java.version>
		<targetJdk.short>11</targetJdk.short>
		<targetJdk>11</targetJdk>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
		<forceRecheck>false</forceRecheck>
		<scope.activation>provided</scope.activation>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.site.skip>false</maven.site.skip>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.fork>true</maven.compiler.fork>
		<maven.compiler.verbose>true</maven.compiler.verbose>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
		<dependency>
			<groupId>org.jhaws.common</groupId>
			<artifactId>jhaws-io</artifactId>
			<version>5.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.jhaws.common</groupId>
			<artifactId>jhaws-web</artifactId>
			<version>5.0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!--<release>${targetJdk.short}</release> -->
					<fork>false</fork>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<optimize>true</optimize>
					<verbose>false</verbose>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>